---
# Fallback environment settings file.
# You can copy this file to "vars.{$project_environment}.yml" and configure it.
#
# NOTE: The project Vagrantfile first tries to load "vars.local.yml".
# TODO: Improve!!!
#

# Web server vhosts information:
#  - template: name of the template used to create the vhost.
#  - noindex: ad a /robots.txt instructing robots to not index the vhost.
#  - php_devel: ad some PHP devel specific settings to the vhost.
#  - php_xdebug: load the PHP xdebug extension.
#  - docroot: directory in the guest OS for the vhost docroot.
vhosts:
  - domain: eiti.local
    template: default
    noindex: true
    php_devel: true
    php_xdebug: true
    docroot: /var/www/eiti-local/public_html
    weight: 10
  - domain: eiti-visualizations.local
    template: default
    noindex: true
    docroot: /var/www/eiti-local/visualizations
    weight: 20
  - domain: eiti-old.local
    template: default
    noindex: true
    php_devel: true
    php_xdebug: true
    docroot: /var/www/eiti-local/old_html
    weight: 30

# Apache Solr cores for Drupal.
solr__cores:
  - name: eiti_local

# Database credentials.
postgresql__root_password: 'demo3'
postgresql__databases:
  - name: eiti_local
    user: eiti_user
    pass: 'demo1'
  - name: eiti_old_local
    user: eiti_old_user
    pass: 'demo1'
